<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container{
            background-color: black;
            display: flex;
            flex-flow: row nowrap;
        }

        div.filho{
            background-color: green;
            border: 1px solid black;
            /* flex: auto; */
            flex-basis: 250px;
            text-align: center;
            color: white;
        }

        #cxA{
            flex-shrink: 0;
            flex-grow: 1;
        }

        #cxB{
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxC{
            flex-shrink: 3;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="filho" id="cxA">A</div>
        <div class="filho" id="cxB">B</div>
        <div class="filho" id="cxC">C</div>
    </div>
</body>
</html>