<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
body{
    font-family: 'Work Sans', Arial, Helvetica, sans-serif;
    /* Medidas Absolutas
    cm, mm, in, px, pt, pc

    Medidas Realtivas 
    em, ex, rem, vw, vh, %
    16px = 1em
    */
    font-size: 1em;
font-weight: lighter;
font-style: italic;
text-decoration: underline;
}
h1{
font-family: sans-serif;
font-weight: bolder;
font-size: 3em;
font-style: italic;
/* Shorthand font
 um atalho para não precisar definir os parâmetros de CSS de um por um
-font-style > font-weight > font-size > font family
*/
font: italic bolder 3em sans-serif;
}

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam praesentium eius repellendus aliquam facilis unde sapiente saepe sint quae natus, voluptatibus placeat, ratione veritatis fuga doloribus quas iusto, necessitatibus voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione hic sequi inventore, deserunt, rem illum expedita soluta excepturi atque velit corrupti labore saepe quam fugiat! Quas consequatur officia voluptas perspiciatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nemo temporibus a aliquid quibusdam autem sapiente ex qui, aut alias voluptatem minus error distinctio quis sit illum incidunt tempore nisi!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quod nam voluptas nihil aperiam labore rerum veniam quidem molestiae repellendus quam totam tempore delectus vero harum dolore maxime, odit asperiores?</p>
    
</body>
</html>