<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Fiolex Girls';
            src: url('fiolex_girls/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
             */
        }
body{
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-family: 'Fiolex Girls', Times, serif;
    font-size: 3em;
    font-weight: normal;
}

    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eaque laboriosam, quidem consequatur impedit accusantium saepe delectus dicta culpa, fugiat fugit iste voluptatem corrupti voluptatibus libero qui odit quibusdam alias!</p>
</body>
</html>