<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=LXGW+WenKai+TC&display=swap'); /* regra */
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=LXGW+WenKai+TC&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body /* seletor*/{
    font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
color: black;
/*valores*/
}

h1{
    font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 3em;
}

h2{
    font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
}
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis asperiores corrupti ullam explicabo, neque suscipit est dolorum. Rerum soluta quidem eos quo dolor neque veniam nostrum explicabo voluptas velit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias minima qui nesciunt ipsam exercitationem? Optio voluptas veniam laboriosam quaerat consectetur fugiat, repellat dolores odio id ullam debitis. Error, labore vitae!</p>
</body>
</html>