<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            position: relative;
            height: 96vh;
            background-color: black;
            background-image: url(espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

      section{
        position: absolute;
        background-image: url(astronauta.png);
        background-size: 100% 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        min-width: 500px;
        min-height: 500px;
        max-width: 500px;
        max-height: 500px;
      }

    </style>
</head>
<body>
    <section>
    </section>
</body>
</html>