<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        h1{
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.355);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(99, 98, 98);
            padding: 3px;
            box-shadow: 5px 1px 1px rgba(0, 0, 0, 0.466);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
         
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
        }
        article>aside{
            background-color: rgb(164, 164, 164);
        }
        footer{
            background-color: black;
            color: white;
text-align: center;
padding: 10px;
margin: 0px;
        }

        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p>Esportes Politicas Tecnologias</p>
</section>
<section id="notícias">
    <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod expedita obcaecati perferendis facere commodi nam sit adipisci rerum veniam veritatis illo, fugit quis dolorum quidem temporibus aliquam amet cumque accusantium!</p>
<aside>
    <p>Artigo escrito por Júlio</p>
</aside>
    </article>
    <article>

    </article>

</section>
    </main>

    <footer>
<p>Desenvolvido pelo Júlio</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>